@import url( http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans|Roboto );
body {
	font-family: 'Open Sans', sans-serif;
	
	a {
		color: #fefefe;
		text-decoration: none;

		&:visited {
			color: #fefefe;
		}

		&:hover {
			color: #fefefe;
			text-decoration: none;
		}
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			display: block;
			.sizing( border-box );
			padding: 10px 5px;

			.menu-icon {
				font-size: 40px;
				display: block;
				color: #fefefe;
			}
		}
	}
}