//**
// Mixins
//**
@bluejean-light: #5D9CEC;
@bluejean-dark: #4A89DC;

@aqua-light: #4FC1E9;
@aqua-dark: #3BAFDA;

@mint-light: #48CFAD;
@mint-dark: #37BC9B;

@grass-light: #A0D468;
@grass-dark: #8CC152;

@sun-light: #FFCE54;
@sun-dark: #F6BB42;

@bittersweet-light: #FC6E51;
@bittersweet-dark: #E9573F;

@grape-light: #ED5565; 
@grape-dark: #DA4453; 

@lavanda-light: #AC92EC;
@lavanda-dark: #967ADC;

@pink-light: #EC87C0;
@pink-dark: #D770AD;

@light: #F5F7FA;
@gray: #E6E9ED;
@dark: #434A54;

@medium-light: #CCD1D9;
@medium-dark: #AAB2BD;

@dark-light: #656D78;

