@import "mixins.less"; // library.less
@import "base.less"; // library.less

.dashboard {
	.actions {
		.app-off-canvas {
			.shadow( 0 0 5px 3px rgba( 0, 0, 0, 0.6 ) );

			&:after {
				.shadow( none );
			}
		}

		.user-panel {
			margin: 0;
			color: #fefefe;

			* {
				color: #fefefe;
			}

			.custom-header { background: #1aaa91; }

			.user-panel-data {

				margin-top: 10px;

				.avatar { .radius( 50% ); border: 5px solid #1aaa91; }

				.upd-data {
					margin-top: 15px;
				}
			}
		}
	}

	.content {
		width: calc( ~"100% - 90px" );
		.position( relative );
		
		.title-selection {
			position: fixed;
			width: calc( ~"100% - 90px" );
			.index( 2 );
		}

		.app-data {
			.adjust( absolute, 42px, 0, none, 0, 960px, calc( ~"100% - 42px" ) );
			.sizing( border-box );
			padding: 10px;

			ul .update-item {
				> div {
					.inline();
					padding: 10px;

					&.type {
						font-size: 40px;
						width: 40px;
					}

					&.data-update {
						width: 750px;

						.data-title { margin: 0; }
						p.normal { margin:0; }
					}

					&.date {
						.position( absolute );
						right: 0;

					}
				}
			}

			// Tasks
			&.tasks-board {
				.main-input {
					width: 100%;
					height: 45px;
					font-size: 35px;
					color: #555555;
					.sizing( border-box );
					padding: 10px;
					border: none;
					outline: 2px solid #b3b3b3;
				}
			}
		}

		.in-action {
			background: #1aaa91;
			.title-action {
				margin: 5px;
				color: #fefefe;
			}
		}
	}

	.menu {
		&.right { .adjust( fixed, 0, 0, none, none, 90px, 100%, #1e1e20 ); }
		&.left { .adjust( fixed, 0, none, none, 0, 90px, 100%, #1e1e20 ); }
		
		.sizing( border-box );
		text-align: center;
		.index( 3 );

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				display: block;
				.sizing( border-box );
				padding: 10px 5px;
				cursor: pointer;
				font-size: 12px;

				.menu-icon {
					font-size: 40px;
					display: block;
					color: #fefefe;
				}

				&:hover {
					background: #1aaa91;
				}

				&.logout {
					.position( absolute );
					bottom: 0;
					width: 100%;

					.menu-icon {
						font-size: 30px;
					}
				}
			}
		}
	}
}