//**
// Styles
//**
body {
	font-size: 100%;
}

img {
	outline: none;
}

// Main header
.main-header {
	.adjust( fixed, 0 , none, none, 0, 100%, 100%, @dark );
	.index( 0 );

	&.post-header {
		.adjust( fixed, 0 , none, none, 0, 100%, 250px, @dark );

		// Site Description
		.center-content {

			height: 30px;

			.page-description {
				color: @light;
				font-family: @Poiret;
				font-size: 5em;
			}

			.post-type {
				color: @grape-light;
				font-family: @Poiret;
				font-size: 4em;
				margin-top: 50px;
			}
		}

		.sharing {
			display: none;
		}
	}

	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	
	// Overlay
	.blurred {
		.adjust( absolute, 0, 0, 0, 0, 100%, 100%, rgba( 10, 10, 10, 0.9 ) );
	}

	// Site Description
	.center-content {
		.adjust( absolute, 0, none, 20%, 0, 100%, 50px, none );
		text-align: center;

		.page-description {
			color: @light;
			font-family: @Poiret;
			font-size: 5em;
		}

		.post-type {
			color: @grape-light;
			font-family: @Poiret;
			font-size: 4em;
			margin-top: 80px;
		}
	}

	// Sharing area
	.sharing {
		.adjust( absolute, none, 0, 25%, 0, 100%, 100px, none );
		text-align: center;

		h2 {
			color: @light;
			font-family: @Poiret;
			margin-bottom: 20px;
		}

		a {
			color: @light;
			font-size: 1.5em;
			font-family: @OpenSans;
			margin: 10px;
			&:hover{ color: @grape-light; text-decoration: none; }
		}
	}
}

// Main navigation
nav {
	.adjust( fixed, 0, none, none, 0, 100%, auto, rgba( 10, 10, 10, 1 ) );
	.index( 6 );

	a {
		color: @light;
		&:hover {
			color: @grape-light;
			text-decoration: none;
		}
	}

	// Logo
	.blog-logo {
		.inline();
		.sizing( border-box );
		padding: 5px;
		img {
			object-fit: cover;
			width: 32px;
			height: 32px;
			overflow: hidden;
			outline: none;
			.radius( 50% );
		}
	}

	.page-title, .menu {
		.inline();
	}

	.page-title {
		margin: 0;
		font-family: @Poiret;
	}

	// Floated menu
	.menu {
		.adjust( absolute, none, 10px, none, none, auto, auto, none );
		.sizing( border-box );
		padding: 10px;
		
		> li { 
			.inline(); 
			font-size: 1.5em; 
			margin: 0 10px;
			font-family: @Poiret;
		}

		>.uk-button-dropdown {
			display: none;
		}
	}
}

// Main content
.main-content {
	.adjust( absolute, 100%, none, 0, none, 100%, auto, none );
	.index( 1 );

	&.post-content {
		.adjust( absolute, 250px, none, 0, none, 100%, auto, none );
	}

	.gt-main-section {
		background: @envato;
		// margin-bottom: 100px;
		padding: 20px;
		position: relative;
	}

	.wrapper-1240 {
		max-width: 1240px;
		margin: auto;
		.sizing( border-box );
		padding: 20px;
	}

	// Intro
	.site-intro {
		font-size: 1.8em;
		text-align: center;

		h2 {
			font-weight: bold;
			line-height: 1.2em;

			a {
				color: @grape-light;

				&:hover,
				&:active {
					color: @grape-dark;
					text-decoration: none;
				}
			}
		}
	}

	.gt-feats-item {
		text-align: center;

		.icon {
			font-size: 4em;
			color: @grape-light;
		}

		h2 {
			font-family: @Poiret;
			font-weight: 700;
		}

		p {
			font-family: @Roboto;
			font-size: 1.1em;
		}
	}
}

// Feat gt theme
.ft-gt {
	position: relative;

	&:nth-child( n+4 ) {
		display: none;
	}
	
	.ft-gt-theme {
		.sizing( border-box );

		.post-feat {
			width: 100%;
			height: 320px;
			position: relative;

			img {
				object-fit: cover;
				width: 100%;
				height: 320px;
				overflow: hidden;
			}

			h3 {
				.adjust( absolute, 50px, 0, none, 0, 100%, 50px, none );
				font-family: @Poiret;
				font-size: 2em;
				color: @light;
				text-align: center;
			}

			h2 {
				.adjust( absolute, 0, 0, 0, 0, 100%, 50px, none );
				font-family: @Poiret;
				font-size: 3em;
				color: @grape-light;
				text-align: center;
			}

			.uk-button-dropdown {
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}
	}
}

// Latest themes
.lt-gt {
	position: relative;

	.wrapper-1240 > h2 {
		font-size: 3em;
		color: @grape-light;
		font-family: @Poiret;
		margin-bottom: 50px;
		text-align: center;
	}

	.lt-post-item {

		margin-top: 10px;

		article {
			border: 1px solid @medium-light;
			background: @light;
			.radius( 3px );
			.sizing( border-box );
			padding: 10px;

			.image-section {
				width: 100%;
				height: 200px;

				img {
					width: 100%;
					height: 200px;
					object-fit: cover;
					overflow: hidden;
				}
			}

			.lt-content .description {
				font-family: @Roboto;
			}

			.lt-content .description.mobile {
				display: none;
			}

			.lt-content .type {
				position: relative;
				min-height: 10px;
				a {
					color: @grape-light;
					position: absolute;
					right: 10px;

					&:hover,
					&:active {
						color: @grape-dark;
						text-decoration: none;
					}
				}
			}

			.lt-content {
				position: relative;
				.uk-button-dropdown {
					position: absolute;
					top: 5px;
					right: 0;
					.index( 2 );
				}
			}
		}

		h2 {
			font-family: @Poiret;
			font-weight: 700;
			max-width: 90%;

			a {
				color: @grape-light;
				&:hover,
				&:active {
					color: @grape-dark;
					text-decoration: none;
				}
			}
		}
	}
}

// Post.hbs
.the-post {

	&.gt-main-section {

		background: @envato;
	}

	.wrapper-1240 {
		position: relative;
	}

	.post {
		width: calc(~"100% - 30%");
		.inline();
		font-family: @Roboto;
		border: 1px solid @medium-light;
		.radius( 3px );
		background: @light;
		.sizing( border-box );
		padding: 10px 20px;
		color: @dark;

		h2 {
			font-family: @Dosis;
			font-weight: bold;
		}

		a {
			color: @grape-light;
			&:hover,
			&:active {
				color: @grape-dark;
				text-decoration: none;
			}
		}

		.post-footer {
			margin-top: 50px;
		}
	}

	// Author data sidebar
	.sidebar {
		width: 320px;
		position: absolute;
		.inline();
		right: 20px;

		// Aside block
		.aside-block { 
			background: @light; 
			.sizing( border-box );
			padding: 10px 20px;
			margin-bottom: 10px;
			border: 1px solid @medium-light;
			.radius( 3px );

			h2 {
				text-align: center;
				font-family: @Dosis;
				font-weight: 700;
			}

			span {
				display: block;
				text-align: center;
			}

			.big-span {
				display: block;
				text-align: center;
				font-family: @Dosis;
				font-size: 3em;
				color: @grape-light;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}

		// Download data
		.download-data {

			.item-price {
				display: block;
				text-align: center;
				font-family: @Dosis;
				font-size: 3em;
				color: @grape-light;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.item-license {
				display: block;
				text-align: center;
				font-family: @Dosis;
				font-size: 1.5em;
				color: @grape-light;
				margin-bottom: 20px;
			}

			.item-options a {
				display: block;
				text-align: center;
				color: @dark;
				font-family: @Roboto;
				font-size: 1.5em;
				padding: 10px 10px;
				border-radius: 3px;
				border: 1px solid @dark;
				margin-bottom: 5px;

				&:hover,
				&:active {
					border: 1px solid @grape-dark;
					color: @grape-dark;
					text-decoration: none;
				}
			}
		}

		// Downloads
		.item-downloads { }

		// Tag data
		.item-tags {
			color: @grape-light;

			a {
				border-radius: 3px;
				margin-bottom: 5px;
				color: @grape-light;

				&:hover,
				&:active {
					color: @grape-dark;
					text-decoration: none;
				}
			}
		}

		// Author data
		.author-data {
			background: @dark;
			border: 1px solid @medium-light;
			.radius( 3px );

			.author-cover {
				width: 100%;
				height: 150px;

				img {
					.object-fit( cover, 100%, 150px );
					.radius( 3px 3px 0 0 );
				}
			}

			.author-image {
				width: 128px;
				min-height: 128px;
				margin: auto;
				margin-top: -85px;

				img {
					.object-fit( cover, 128px, 128px );
					.radius( 50% );
					border: 3px solid @light;
				}
			}

			.author {
				color: @light;
				text-align: center;
				.sizing( border-box );
				padding: 10px 20px 20px;

				a {
					color: @grape-light;
					font-family: @Dosis;
					&:hover,
					&:active {
						color: @grape-dark;
						text-decoration: none;
					}
				}

				.author-meta span, p {
					font-family: @Roboto;
					margin: 0;
				}
			}
		}
	}
}

// Page template cancel
.page-template-cancel {
	
	.main-content.cancel-content {
		.adjust( relative, none, none, none, none, 100%, auto, none );
		margin-top: 40px;
	}

	.post.page {
		width: 100%;
	}
}

// Page template preview
.page-template-preview {
	
	.main-content.preview-content {
		.adjust( relative, none, none, none, none, 100%, auto, none );
		margin-top: 40px;

		.gt-main-section {
			padding: 0;
		}
	}

	.post.page {
		width: 100%;
	}
}

// Author page
.author-template {
	background: @envato;
	min-height: 100%;

	.author-page {

		.pagination {
			display: none;
		}

		.author-area {
			.adjust( fixed, 0, none, none, 0, 320px, 100% );
			overflow: hidden;

			.main-header {
				width: 320px;
				
				header figure {
					width: 100%;
					max-width: 320px;
					height: 100%;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					overflow: hidden;
				}
			}


			.author-meta {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
			}
		}

		.author-posts {
			.adjust( absolute, 0, 0, none, none, calc(~"100% - 320px"), auto, @envato );
			min-height: 100%;
			.sizing( border-box );
			padding: 10px 20px;
		}
	}
}

// Footer
.site-footer {
	text-align: center;
	color: @light;
	.sizing( border-box );
	padding: 20px;
	font-family: @Poiret;
	font-size: 1.3em;

	&.post {
		background: rgba( 10, 10, 10, 0.95 );
	}

	a {
		color: @light;

		&:hover {
			color: @grape-light;
			text-decoration: none;
		}
	}

	.sharing-footer {
		margin-top: 5px;

		a {
			margin: 5px;
		}
	}
}

// Modals
#modal-plans {

	.modal-dialog {
		max-width: 500px;
	}

	.modal-header,
	.modal-footer,
	.modal-content {
		text-align: center;
	}

	.modal-footer {

		a {
			color: @medium-dark;

			&:hover,
			&:active {
				color: @dark;
				text-decoration: none;
			}
		}
	}

	.plans-table {
		width: 100%;
		margin-top: 30px;
		margin-bottom: 20px;

		.monthly,
		.yearly {
			width: calc(~"100% - 51%");
			.inline();
		}
	}
}

#modal-user-login,
#modal-user-register {

	.modal-dialog {
		max-width: 500px;
	}

	.modal-header,
	.modal-footer,
	.modal-content {
		text-align: center;
	}

	.modal-footer {

		a {
			color: @medium-dark;

			&:hover,
			&:active {
				color: @dark;
				text-decoration: none;
			}
		}
	}

	.modal-content .description {

	}

	.modal-content .login,
	.modal-content .signup {
		width: 100%;
		margin-top: 30px;
		margin-bottom: 10px;

		input {
			width: 100%;
			height: 40px;
			margin-bottom: 10px;
			border: 1px solid @medium-light;
			.sizing( border-box );
			padding: 5px 10px;
			font-family: @Dosis;
			font-size: 1.2em;
		}

		.access {
			display: block;
		}

		.register {
			display: block;
			margin-top: 0px;
		}
	}
}

// extras
.blurred {
	.adjust( absolute, 0, 0, 0, 0, 100%, 100%, rgba( 10, 10, 10, 0.9 ) );
}

.clearfix {
	width: 100%;
	margin: 10px 0;
	display: block;
}

.hidden {
	visibility: hidden;
	display: none;
	opacity: 0;
}

.modal {
	.adjust( fixed, 0, 0, 0, 0, 100%, 100%, rgba( 10, 10, 10, .9 ) );
	.index( 5 );
	display: none;

	&.active {
		display: block;
	}

	.modal-dialog {
		position: absolute;
		right: 0;
		left: 0;
		margin: 80px auto;
		background: @light;
		max-width: 960px;
		.sizing( border-box );
		.radius( 3px );
		border: 1px solid @medium-light;

		.modal-close {
			position: absolute;
			right: 10px;
			top: 10px;
			color: @dark;
		}

		.modal-header {
			.sizing( border-box );
			padding: 20px 20px;
			border-bottom: 1px solid @medium-light;
			font-family: @Poiret;
			font-size: 1.8em;
			font-weight: bold;
		}

		.modal-content {
			.sizing( border-box );
			padding: 20px 20px;
			font-family: @Roboto;
			font-size: 1.3em;
		}

		.modal-footer {
			.sizing( border-box );
			padding: 20px 20px;
			border-top: 1px solid @medium-light;
			font-family: @Roboto;
			font-size: 1.3em;
		}
	}

}