@import "mixins.less"; // library.less
@import "base.less"; // library.less
.overlay {
	&.login-wrapper {
		.center( fixed, 100%, 100%, #fefefe );

		.login-form {
			.center( fixed, 320px, 500px, rgba( 0, 0, 0, 0 ) );
			.sizing( border-box );
			padding: 10px;
			
			a {
				color: #fefefe;
				text-decoration: none;
				&:hover { color: #fefefe; }

				&.google-plus { background: #d34836; }

				&.github { background: #010101; }

				&.twitter { background: #55acee; }

				&.sign { color: #8a8a8a }
			}

			.user-logo {
				img {
					.radius( 50% );
				}
			}

			.input-form {
				height: 40px;
			}

			.form-data { margin-top: 20px; }

			.or,
			.social-login,
			.terms { margin-top: 10px; }

		}
	}
}