//**
// Mixins
//**

.HeaderFont () {
	
}

h1 {
	font-size: 2em;
	font-family: @Poiret;
}

h2 {
	font-size: 1.5em;
	font-family: @Poiret;
}

h3 {
	font-size: 1.3em;
	font-family: @Poiret;
}

h4 {
	font-size: 1.1em;
}

h5 {
	font-size: 1em;
}

//**
// Styles
//**

