/* theme: Almost Flat */
/* theme: Almost Flat */
//
// Buttons, Navs & Badges
//

@global-success-background: #48cfad;
@global-danger-background: #da314b;

//
// Alert
//

@alert-success-background: #37bc9b;
@alert-danger-color: #ffffff;
@alert-success-color: #ffffff;
@alert-danger-background: #da4453;
@alert-background: #4a89dc;
@alert-color: #ffffff;
@alert-warning-background: #f6bb42;
@alert-warning-color: #ffffff;
@envato: #e5e9ec;

//
// Button
//

@button-primary-hover-background: #3bafda;
@button-primary-active-background: #3bafda;
@button-success-hover-background: #37bc9b;
@button-danger-hover-background: #da4453;

//
// Icon
//

@icon-font-path: "../../fonts";

/* Fonts */
@Dosis : 'Dosis', sans-serif;
@Lato : 'Lato', sans-serif;
// @Poiret : 'Sniglet', cursive;
@Poiret : 'Poiret One', cursive;
@Roboto : 'Roboto Condensed', sans-serif;
@Open : 'Open Sans Condensed', sans-serif;
@Pacifico : 'Pacifico', cursive;
@OpenSans : 'Open Sans Condensed', sans-serif;
